#
# Define calibrator fields. Leave value blank if you want to
# read the calibrator names from the LISTOBS output.
#
# Separate mutliple fields on different lines. Example:
# Primary Calibrators = 3C48
#                       3C286
#
[Calibrators]
Primary Calibrators   = 
Secondary Calibrators = 
Flux Calibrators      = 
#=====================================================================
#
# Define fluxes and spectral indicies for flux calibrators not
# included in CASA by default, or included with the wrong values.
# Leave blank to use CASA values.
#
# Log Flux Density is log10 of I in Jy at the Reference Frequency
# Q, U, V assumed to be 0 Jy
# Spectral Index coefficients defined by
# S = fluxdensity[0]*(f/reffreq)^(spix[0] + spix[1]*log10(f/reffreq) + spix[2]*log10(f/reffreq)^2)
#
# Separate mutliple files/values on different lines. Example:
# Name                        = 3C48
#                               3C286
# Reference Frequency         = 5000MHz
#                               8000MHz
# Log Flux Density            = -30.8
#                               -50.2
# Spectral Index Coefficients = 26.3,-8.2,1.5
#                               40.2,-10.7,0.9
#
[Flux Calibrator Models]
Name                        = 
Reference Frequency         = 
Log Flux Density            = 
Spectral Index Coefficients = 
#=====================================================================
#
# Define items that need to be flagged for this project. These
# items are flagged in the entire measurement set. Leave value blank
# to not flag anything.
#
[Flags]
# antennas to flag
Antenna            = 
# channels to flag only in line spectral windows
Line Channels      = 
# channels to flag only in continuum spectral windows
Continuum Channels = 
#=====================================================================
#
# Define channels to interpolate through
#
[Interpolate]
# channels to interpolate through in line spectral windows
Line Channels      = 
# channels to interpolate throuugh in continuum spectral windows
Continuum Channels = 
#=====================================================================
#
# Define the line spectral windows and continuum spectral windows
#
[Spectral Windows]
Line      = 2,5,8,11,14,17,21,22
Continuum = 0,1,3,4,6,7,9,10,12,13,15,16,18,19,20,23
#=====================================================================
#
# Define the number of line and continuum channels to be averaged in
# calibration steps. Leave blank to not average any channels
#
[Calibration]
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define the polarization (XX,YY or RR,LL)
#
[Polarization]
Polarization = RR,LL
#=====================================================================
#
# Define clean parameters
#
[Clean]
lineids     = H93a,H92a,H91a,H90a,H89a,H88a,H87a,H109b
restfreqs   = 8045.605MHz,8309.385MHz,8584.823MHz,8872.571MHz,9173.323MHz,9487.824MHz,9816.867MHz,9883.083MHz
imsize      = 600,600
# primary beam correction cut-off as fraction of peak
pblimit     = 0.1
# cell size in arcsec
cell        = 1.0
weighting   = briggs
robust      = 0.5
scales      = 0,5,10
gain        = 0.3
cyclefactor = 1
# number of interations per channel for "light" cleaning before determining threshold
lightniter = 10
# maximum number of interations per channel for cleaning to threshold
maxniter = 1000
# RMS threshold for deep cleaning (i.e. clean to threshold = nrms*rms)
# where rms is 1.48*maximum median absolute deviation
nrms = 1.0
# continuum spw channel to use for wideband primary beam correction
contpbchan = 64
# continuum terms. If > 1, will also compute spectral index map
nterms = 2
# uv tapering outer limit in arcseconds
outertaper = 15
#
# Line cube parameters
#
# velstart in km/s
velstart    = -300
# chanwidth in km/s
chanwidth   = 1.2
nchan       = 417
# chanbuffer is the number of channels to create beyond your final
# velocity range. The final cleaned image chops off these buffer 
# channels to eliminate any artifacts from the cvel interpolation
chanbuffer  = 10
lineoutframe    = LSRK
veltype     = radio
interpolation = linear
#
# Continuum cube parameters
#
contoutframe = TOPO
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for untapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask NoTaper]
#
# Continuum spectral windows
#
contpbmask = 0.0
contsidelobethreshold = 3.0
contnoisethreshold = 5.0
contlownoisethreshold = 1.5
contnegativethreshold = 0.0
contsmoothfactor=1.0
contminbeamfrac = 0.2
contcutthreshold = 0.01
contgrowiterations = 75
#
# Line spectral windows
#
linepbmask = 0.0
linesidelobethreshold = 1.5
linenoisethreshold = 5.0
linelownoisethreshold = 1.5
linenegativethreshold = 0.0
linesmoothfactor=1.0
lineminbeamfrac = 0.1
linecutthreshold = 0.01
linegrowiterations = 75
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for tapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask Taper]
#
# Continuum spectral windows
#
contpbmask = 0.0
contsidelobethreshold = 2.5
contnoisethreshold = 5.0
contlownoisethreshold = 1.5
contnegativethreshold = 0.0
contsmoothfactor=1.0
contminbeamfrac = 0.15
contcutthreshold = 0.01
contgrowiterations = 75
#
# Line spectral windows
#
linepbmask = 0.0
linesidelobethreshold = 1.5
linenoisethreshold = 5.0
linelownoisethreshold = 1.5
linenegativethreshold = 0.0
linesmoothfactor=1.0
lineminbeamfrac = 0.1
linecutthreshold = 0.01
linegrowiterations = 75
#=====================================================================
#
# Define parameters of un-flagging the spectral line data when auto-
# flag flags bright spectral lines
#
[Unflag]
#
# Define channel locations of spectral lines relative to highest-
# frequency line spectral window.
# i.e. if highest line spectral window is spw 21 and the spectral
# line is located at channel X, then these values Y can be used to
# find the location of the spectral line in each other channel 
# such that the line is located at channel X + Y
#
chan_offset = 20,20,15,15,15,10,5,0
#
# Define total width of channels to unflag around the spectral
# line center (i.e. flag from X+Y-width/2 to X+Y+width/2
chan_width =  100

