#
# Define calibrator fields. Leave value blank if you want to
# read the calibrator names from the LISTOBS output.
#
# Separate mutliple fields on different lines. Example:
# Primary Calibrators = 3C48
#                       3C286
#
[Calibrators]
Primary Calibrators   = 
Secondary Calibrators = 
Flux Calibrators      = 
#=====================================================================
#
# Define fluxes and spectral indicies for flux calibrators not
# included in CASA by default, or included with the wrong values.
# Leave blank to use CASA values.
#
# Log Flux Density is log10 of I in Jy at the Reference Frequency
# Q, U, V assumed to be 0 Jy
# Spectral Index coefficients defined by
# S = fluxdensity[0]*(f/reffreq)^(spix[0] + spix[1]*log10(f/reffreq) + spix[2]*log10(f/reffreq)^2)
#
# Separate mutliple files/values on different lines. Example:
# Name                        = 3C48
#                               3C286
# Reference Frequency         = 5000MHz
#                               8000MHz
# Log Flux Density            = -30.8
#                               -50.2
# Spectral Index Coefficients = 26.3,-8.2,1.5
#                               40.2,-10.7,0.9
#
[Flux Calibrator Models]
Name                        = 
Reference Frequency         = 
Log Flux Density            = 
Spectral Index Coefficients =
#=====================================================================
#
# Define the line spectral windows and continuum spectral windows.
#
# Values should be comma-separated, for example:
# Line      = 2,5,8,11,14,17,21,22
# Continuum = 0,1,3,4,6,7,9,10,12,13,15,16,18,19,20,23
#
[Spectral Windows]
Line      = 
Continuum = 
#=====================================================================
#
# Define the polarization direction. For example:
# Polarization = RR,LL
#
[Polarization]
Polarization = 
#=====================================================================
#
# Define items that need to be flagged for this project. These
# items are flagged in the entire measurement set. Leave value blank
# to not flag anything.

# Separate multiple values with commas following the CASA FLAGDATA
# syntax. For example:
# Antenna            = ea01,ea02
# Line Channels      = 0~200,900~1100
# Continuum Channels = 0,10,25,40
#
[Flags]
Antenna            = 
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define line and continuum channels to interpolate through.
#
# Separate values with commas. For example:
# Line Channels      = 256,512
# Continuum Channels = 2,5,10
#
[Interpolate]
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define the number of line and continuum channels to be averaged in
# calibration steps. Leave blank to not average any channels.
#
# For example:
# Line Channels      = 16
# Continuum Channels = 
#
[Bandpass Channel Average]
Line Channels      = 
Continuum Channels = 
#=====================================================================
#
# Define clean image and cube parameters.
#
# Multiple values should be separated by commas. For example:
# restfreqs = 8045.605MHz,8309.385MHz,8584.823MHz
# imsize    = 600,600
# pblimit   = 0.1
# etc.
#
[Clean]
imsize      =
pblimit     =
# cell units [arcseconds]
cell        = 
weighting   = 
robust      = 
scales      = 
gain        = 
cyclefactor = 
lightniter  = 
maxniter    = 
nrms        = 
contpbchan  = 
nterms      =
# outertaper units [arcseconds]
outertaper  = 
#
# Line cube parameters
#
# restfreqs including units (e.g. 5000MHz,5500MHz)
restfreqs   = 
# start units [km/s]
start         = 
# width units [km/s]
width         = 
nchan         = 
chanbuffer    = 
lineoutframe  = 
veltype       = 
interpolation = 
#
# Continuum cube parameters
#
contoutframe = 
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for untapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask NoTaper]
#
# Continuum spectral windows
#
contpbmask            = 
contsidelobethreshold = 
contnoisethreshold    = 
contlownoisethreshold = 
contnegativethreshold = 
contsmoothfactor      = 
contminbeamfrac       = 
contcutthreshold      = 
contgrowiterations    = 
#
# Line spectral windows
#
linepbmask            =
linesidelobethreshold =
linenoisethreshold    =
linelownoisethreshold =
linenegativethreshold =
linesmoothfactor      =
lineminbeamfrac       =
linecutthreshold      =
linegrowiterations    =
#=====================================================================
#
# Define auto-multithresh auto-masking parameters for tapered data
# For more information see the CASA documentation for auto-multithresh
#
[Mask Taper]
#
# Continuum spectral windows
#
contpbmask            = 
contsidelobethreshold = 
contnoisethreshold    = 
contlownoisethreshold = 
contnegativethreshold = 
contsmoothfactor      = 
contminbeamfrac       = 
contcutthreshold      = 
contgrowiterations    = 
#
# Line spectral windows
#
linepbmask            =
linesidelobethreshold =
linenoisethreshold    =
linelownoisethreshold =
linenegativethreshold =
linesmoothfactor      =
lineminbeamfrac       =
linecutthreshold      =
linegrowiterations    =
#=====================================================================
#
# Define parameters of un-flagging the spectral line data when
# bright spectral lines have been flagged by automatic flagging.
#
# Multiple values are comma-separated. For example:
# chan_offset = 20,20,15,15,15,10,5,0
# chan_width = 100
#
[Unflag]
offset = 
width  =  

